# Artysan

./: Artysan.sln  style.css
Artysan-App/: Artysan-App.csproj  Program.cs  appsettings.json
Artysan-App/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  EventController.cs  HomeController.cs  ShoppingController.cs
Artysan-App/Models/: ErrorViewModel.cs
Artysan-App/Properties/: launchSettings.json
Artysan-App/ViewComponents/: CartViewComponent.cs  CategoryViewComponent.cs  EventViewComponent.cs  FutureViewComponent.cs  LocationViewComponent.cs  PopularViewComponent.cs  VizyonViewComponent.cs
Artysan-App/Views/: _ViewImports.cshtml
Artysan-App/Views/Account/: Checking.cshtml  Register.cshtml
Artysan-App/Views/Cart/: Index.cshtml  _CartOverlay.cshtml
Artysan-App/Views/Category/: Sport.cshtml
Artysan-Service/: Artysan-Service.csproj
Artysan-Service/Extensions/: DependencyExtensions.cs  SessionExtensions.cs
Artysan-Service/Interfaces/: ICategoryService.cs  IEventService.cs  IRepository.cs
Artysan-Service/Mapping/: MappingProfile.cs
Artysan-Service/Services/: AccountService.cs  CartService.cs  CategoryService.cs  CustomerService.cs  EventArtistService.cs  EventSaleDetailService.cs  EventSaleService .cs  EventService.cs  LocationService.cs  TicketService.cs
Artysan-Service/UnitOfWorks/: IUnitOfWork.cs
Artysan-Service/ViewModels/: ArtistViewModel.cs  CategoryViewModel.cs  CustomerViewModel.cs  EventArtistViewModel.cs  EventSaleDetailViewModel.cs  EventViewModel.cs  LocationViewModel.cs  TicketViewModel.cs
(+134 files in other folders)
